AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
WORLD_NAME=Mexico_track
ROS_AWS_REGION=us-east-1
AWS_REGION=us-east-1
MODEL_S3_PREFIX=train
MODEL_S3_BUCKET=deepracer
METRIC_NAME=reward
METRIC_NAMESPACE=deepracer
METRICS_S3_BUCKET=deepracer
METRICS_S3_OBJECT_KEY=train/metric.json
LOCAL=True
S3_ENDPOINT_URL=http://172.18.0.1:9000
MARKOV_PRESET_FILE=deepracer.py
XAUTHORITY=/root/.Xauthority
DISPLAY=:0
APP_REGION=us-east-1
SAGEMAKER_SHARED_S3_PREFIX=train
SAGEMAKER_SHARED_S3_BUCKET=deepracer
TRAINING_JOB_ARN=aaa
TARGET_REWARD_SCORE=100000
NUMBER_OF_EPISODES=20000
ROBOMAKER_SIMULATION_JOB_ACCOUNT_ID=aaa
AWS_ROBOMAKER_SIMULATION_JOB_ID=aaa
MODEL_METADATA_FILE_S3_KEY=custom_files/model_metadata.json
REWARD_FILE_S3_KEY=custom_files/reward.py
BUNDLE_CURRENT_PREFIX=/app/robomaker-deepracer/simulation_ws/
